<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE MSB</title>
    <link rel="stylesheet" media="screen and (max-width:1070px) "href="css/phone.css">
    </head>
    <style>
       
        /* CSS reset*/
        body {
            font-family: 'Castoro', serif;
            color: white;
            margin: 0px;
            padding: 0px;
            /* background-size:1344px 1457px ; */
            background-image: url(img/robot-3385181_960_720.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 1400px 1125px;


        }

        html {
            scroll-behavior: smooth;
        }

        .left {

            display: inline-block;
            position: absolute;
            /* border: 2px solid red; */
            top: 0px;
        }

        .left div {
            margin-top: -10px;
            text-align: center;
            color: #e88bab;
        }

        .left img {
            width: 93px;
            margin: 3px 34px
        }

        .mid {
            display: block;
            width: 50%;
            height: 45px;
            margin: 8px 291px;
            font-size: 20px;
            /* border: 2px solid rgb(49, 138, 13); */


        }

        .right {
            position: absolute;
            right: 25px;
            top: -16px;
            display: inline-block;
            /* border: 2px solid rgb(231, 228, 13); */
            margin: 30px -10px;

        }

        .navbar {
            margin: 0px 423px;
            width: 80%;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: rgb(255, 255, 254);
        }

        .navbar li a {
            color: #ebebeb;
            text-decoration: none;
            padding: 15px;
            font-size: 22px;
        }

        .navbar li a:hover,
        .navbar li a:active {

            color: rgb(158, 17, 29);

        }

        .btn {
            margin: 2px 9px;
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 1px 8px;
            color: rgb(121, 8, 18);
            /* border-radius: 7px; */
            cursor: pointer;
            font-family: 'Castoro', serif;
            font-size: 15px;
        }

        .btn:hover {
            background-color: rgb(61, 57, 57);
        }

        .container button {
            color: rgb(121, 8, 18);
            width: 176px;
            margin: 7px 120px;
            font-size: 19px;
        }


        .container {
            /* border: 2px solid red; */
            margin: 549px 75px;
            padding: 6px 2px;
            width: 30%;
            border-radius: 30px;
        }

        .form-group input {
            text-align: center;
            color: #a00c0c;
            display: block;
            width: 404px;
            padding: 1px 7px;
            /* border: 2px solid #00e1ff; */
            border-radius: 1px;
            font-size: 19px;
            font-family: 'Castoro', serif;
            font-weight: bold;
            background-color: #000000;


        }

        .container h1 {
            color: rgb(121, 8, 18);
            margin: 2px 89px;
            font-weight: 100px;
            width: 80%;
        }

        .form-group input:hover {
            background-color: rgb(241, 236, 227);
        }

        #msg {
            text-align: left;
        }

        .square {

            margin: -1158px 151px;
            padding: 114px 1px;
            width: 81%;
            border-radius: 0px;
            font-size: 32px;

        }

        .square p {
            color: #ec5656;
        }

        #msg {

            padding: 48px 21px;

        }

        .box {
            /* border: 2px solid red; */
            margin: -852px 782px;
            padding: 179px -8px;
            width: 40%;
            border-radius: 0px;
        }

        h3 {
            font-size: 15px;
            color: rgb(62, 248, 161);

        }

        .contact {
            font-size: 30px;

        }

        .logo img {
            width: 131px;
            margin: -68px -1px;
            filter: invert(100%);


        }

        .box p {
            padding: 14px 0px;
            font-size: 66px;
        
            color: rgb(121, 8, 18);
            margin: -39px 102px;
        }

        .box div {
            margin: 16px 113px;
    padding: -13px 0px;
    font-size: 32px;
    color: #f7f6e7;
        }

        .box1 {
            width: 100%;
            font-size: 27px;
            position: absolute;
            right: -145px;
            top: 28px;
            display: inline-block;
            /* border: 2px solid rgb(231, 228, 13); */
            margin: -5px -68px;
        }
        .box1 h1{
            color: black;
            font-size: 60px;
            text-decoration: line;
        }

        .box2 {
            width: 53%;
            font-size: 17px;
            position: absolute;
            right: 3px;
            top: 631px;
            display: inline-block;
            /* border: 2px solid rgb(231, 228, 13); */
            margin: 252px 1px;
        }
        .box2 h2{
            font-size: 35px;
color: rgb(105, 6, 6);
        }
        @media(max-width:1042px){
            #square{
                display: block;
            }
        }
        
    </style>

<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <div class="mid">

        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#box2">About</a></li>
            <li><a href="#box">Events</a></li>
            <li><a href="#container"> Contact us</a></li>
        </ul>


        <!-- Mid box for navbar -->
    </div>
    <div class="right">

    </div>
    <div class="logo">
        <img src="img/download.png" alt="">
    </div>

    </header>
    <div class="container" id="container">
        <h1>
            CONTACT US.
        </h1>
        <form action="">
            <div class="form-group">
                First Name: <input type="text " name="">
            </div>
            <div class="form-group">
                Last Name: <input type="text " name="">
            </div>
            <div class="form-group">
                Contact Number: <input type="text " name="">
            </div>
            <div class="form-group">
                Your Email: <input type="text " name="">
            </div>
            <div class="form-group">
                Your Message:<input type="text " name="" id="msg">
            </div>
            <button class="btn">Send Message</button>
        </form>
        <div class="square" id="square">
            <p>Dedicated to the advancement of technology for the betterment of Humanity</p>

        </div>
    </div>
    <div class="box" id="box">
        <p>EVENTS
        </P>
        <div>AARAMBH</div>
        <div>SRAJAN</div>
        <div>SAMWAD</div>
        <div>SCEECS</div>

    </div>
    <div class="box1">
        <h1>IEEE MANIT STUDENT BRANCH</h1>
    </div>
    <div class="box2" id="box2">
        <h2>
            About Us
        </h2>
        <div>IEEE is the world’s largest technical professional organization. It is dedicated to the advancement of
            technology for the betterment of humanity. Its core purpose is to foster the technological innovation and
            excellence.Believing in the same ideology and to carry this envisioned purpose, IEEE MANIT Student Branch
            ventures to be conducive and works assiduously towards achieving its goal.

        </div>
    </div>
</body>

</html>